<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Jua' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        .Navbar{
        height: 80px;
        width: 100%;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        /* border: 1px solid black; */
    }
    body{
        background-color: #E3E3E1;
    }


    .Site-name{
        height: 65px;
        width: 250px;
        /* border: 1px solid black; */
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .callit {
        font-size: 30px;
        font-weight: bold;
        color: indigo;
        font-family: 'Jua';
        font-size: 58px;

    }
    
    .it {
        color: red;
        font-family: 'Jua';
        font-size: 60px;

    }




    .Navbar .Cart-count{
        position: relative;
        top: 20px;
        left: 120px;
        background-color: red;
        height: 50px;
        width: 150px;
        border: 2px solid black;

        font-size: 10px;
    }

    .icons{
        height: 50px;
        width: 400px;
        /* border: 1px solid black; */
        float: right;
        margin-right: 100px;
        margin-top: 13px;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
    }
    .icon-name{
        height: 40px;
        width: 40px;
        /* border: 1px solid black; */
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .icon-name:hover{
        background-color: rgb(0, 0, 0);
        color: white;
    }
    .icon-name i{
        font-size: 23px;
    }

    .n1{
        width: 250px;
        font-size: 12px;
    }


    .p1{
        font-weight: bold;
    }


    h1{
        margin-top: 100px;
        font-family: 'Sora';
        margin-left: 100px;
    }

    .n2{
        font-weight: bold;
        color: rgb(78, 78, 238);
    }
        .cart-container{
            height: 600px;
            width: 1300px;
            /* border: 1px solid black; */
            background-color: white;
            box-shadow: 2px 10px 20px rgb(126, 126, 126);
            border-radius: 25px;
            margin-top: 60px;
            margin-left: 100px;
        }
        .cart-item {
            width: 1200px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 20px;
            border: 2px solid rgb(168, 5, 243);
            border-radius: 25px;
            margin-left: 50px;
            font-family: 'Sora';
            /* gap: 50px; */
        }




a{
    text-decoration: none;
}


        .cart-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .cart-item button {
            margin: 0 5px;
        }
        .DEl{
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            border: none;
        }

        .nont{
            position: relative;
            top:  560px;
            left: 1100px;
            margin-top: -140px;
            /* margin-left: 1100px; */
        }
    </style>
</head>
<body>
    <div class="Navbar">
        <a href="Home.html"><div class="Site-name"> <span class="callit">Call</span><span class="it">it</span></a>
        </div>
        <div class="icons">
            <div class="icon-name"><i class="fa-solid fa-magnifying-glass"></i></div>
            <a href="Cart.html"><div class="icon-name"><i class="fa-solid fa-bag-shopping"></i></div></a>
            <div class="icon-name"><i class="fa-solid fa-user"></i></div>
        </div>
    </div>
    <h1>Your Cart</h1>
    <div class="cart-container">
        <div id="cartItems"></div>
        <div class="nont">
            <h3>Total: ₹<span id="cartTotal">0</span></h3>
        </div>
    </div>
    

    <script>
        function loadCart() {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            const cartItemsContainer = document.getElementById("cartItems");
            cartItemsContainer.innerHTML = "";
            let total = 0;

            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;

                const itemElement = document.createElement("div");
                itemElement.classList.add("cart-item");
                itemElement.innerHTML = `
                    <img src="${item.img}" alt="${item.name}">
                    <span class="n1">${item.name}</span>
                    <span class="p1">Price: ₹${item.price}</span>
                    <button onclick="changeQuantity(${index}, -1)">-</button>
                    <span>${item.quantity}</span>
                    <button onclick="changeQuantity(${index}, 1)">+</button>
                    <span class="n2">Subtotal: ₹${itemTotal}</span>
                    <button onclick="removeItem(${index})" class="DEl"><i class="fa-solid fa-trash"></i></button>
                `;
                cartItemsContainer.appendChild(itemElement);
            });

            document.getElementById("cartTotal").textContent = total;
        }

        function changeQuantity(index, delta) {
            let cart = JSON.parse(localStorage.getItem("cart"));
            cart[index].quantity += delta;

            if (cart[index].quantity <= 0) {
                cart.splice(index, 1);
            }

            localStorage.setItem("cart", JSON.stringify(cart));
            loadCart();
        }

        function removeItem(index) {
            let cart = JSON.parse(localStorage.getItem("cart"));
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            loadCart();
        }

        loadCart(); // Load cart items when the page loads
    </script>
</body>
</html>
